<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<!-- <!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
     <script src="popup.js"></script>

  </head> -->
 <!--  <body>
    <div id="status"></div>
    <img id="image-result" hidden>
  </body>
</html> -->
<!doctype html>
<html>
  <head>
  <style>
    body {
      font-family: 'Adamina', sans-serif;
      font-size: 11pt;
      margin: 0;
      padding: 0;
      color: rgb(70,70,70);
      border: 2px solid  rgb(70,70,70);
      border-radius: 4px;
      min-width: 225px;
    }

    ul {
      list-style-type: none;
      cursor: pointer;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    li {
      color: rgb(70,70,70);
      border-bottom: 1px solid rgb(220,220,220);
      background-color: rgb(255,255,240);
      text-align: center;
      padding: 5px 8px 5px 8px;
    }

    li:hover, #login:hover, #logout:hover {
      background-color: rgb(240,240,240);
    }

    #login, #logout {
      background-color: #fff1bf;
    }

/*    #login:hover, #logout:hover {
      background-color: rgb(240,240,240);      
    }*/

    .symbol {
      margin: 0 6px 0 0;
      font-size: 20px;
    }

  </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <script src="bootstrap.min.js"></script>
    <script src="popup.js"></script>
    <script src="facebook.js"></script>
  <body>
<html>
<body>
    <ul id="list">
        <li id="SaveLink"><span class="symbol">♡</span>Save Link</li>
        <li id="ViewReport"><span class="symbol">✐</span>Report Card</li>
        <li id="ViewLinks"><span class="symbol">⚯</span>View Favorite Links</li>
        <li id="login"><span class="symbol">☞</span>Login with Facebook</li>
        <li hidden id="logout"><span class="symbol">☞</span>Logout with Facebook</li>
    </ul>
    <!-- <div id="facebook"> -->
    <!-- <fb:login-button scope="public_profile,email" onlogin="checkLoginState();"></fb:login-button> -->
    <!-- <div class="fb-login-button" data-max-rows="1" data-size="large" data-show-faces="false"
    data-auto-logout-link="true" onlogin="checkLoginState();"></div>
    <div id="status">
    </div>
</div> -->
</body>
</html>

